# ProyectoFinal

./: README.md  build.gradle  settings.gradle
src/main/java/co/edu/uniquindio/proyecto/: ProyectoApplication.java
src/main/java/co/edu/uniquindio/proyecto/controladores/: AuthControlador.java  CategoriasControlador.java  ComentarioControlador.java  CompraControlador.java  DenunciaControlador.java  ImagenesControlador.java  ModeradorControlador.java  ProductoControlador.java  UsuarioControlador.java
src/main/java/co/edu/uniquindio/proyecto/dto/: ComentarioDTO.java  ComentarioGetDTO.java  CompraDTO.java  CompraGetDTO.java  ContraseñaDTO.java  DenunciaProductoDTO.java  DetalleCompraDTO.java  DetalleCompraGetDTO.java  DevolucionDTO.java  EmailDTO.java  FavoritoDTO.java  FavoritoGetDTO.java  MensajeDTO.java  ModeradorDTO.java  ModeradorGetDTO.java  ProductoDTO.java  ProductoGetDTO.java  ProductoModeradorDTO.java  ProductoModeradorGetDTO.java  SesionDTO.java  TokenDTO.java  UsuarioDTO.java  UsuarioGetDTO.java
src/main/java/co/edu/uniquindio/proyecto/entidades/: Carrito.java  Categoria.java  Ciudad.java  Cliente.java  Comentario.java  Compra.java  DenunciarProducto.java  DetalleCompra.java  DevolucionProducto.java  Estado.java  Favorito.java  FavoritoId.java  Imagen.java  Libro.java  MetodoPago.java  Moderador.java  Persona.java  Producto.java  ProductoModerador.java  Publicacion.java  Usuario.java  UsuarioEmailDTO.java
src/main/resources/: application.properties
src/test/java/co/edu/uniquindio/proyecto/: UsuarioServicioTest.java
src/test/resources/: dataset.sql
(+52 files in other folders)
