spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=felipe0228
spring.mail.host=HOST_SMTP
spring.mail.port=PORT
spring.mail.username=SU_CORREO
spring.mail.password=SU_CONTRASENIA
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
jwt.expiration=600000
jwt.refresh_expiration=604800000

spring.jpa.show-sql=true
spring.jpa.hiber-ddnate.ddl-auto=create
server.port=8081

